console, load, Into The Jungle/ch1
ChapterTime: 1:04.532(3796)
Set,VariantMode,true
Set,SuperDashing,true
   1

#Start
  66

#lvl_a_01
   5,L,D,X
   7
   3,R,J
   5,R,U,X
   3,U
   2,R,D
   1
   8,R,D
   1
   3,R,D
   1
  16,R,D
   1,R,J
   5,R,D,X
   3,U
  10
   2,R,D
   2
  11,R,D
   5,R,D,X
   4,U
  40

#lvl_a_02
   8,U
   6,R
   4,R,D,X
   1,R,U
   6,U
   1
  11,R,D
   1
   1,R,J
   5,R,D,X
   1
  40

#lvl_a_04
  17
   1,R,D
   3,R,J
  40,J

#lvl_a_06
   2,R,J
   5,R,U,Z
   7,U
   1,R,D
   1
   9,R,D
   5,R,U,X
   2,U
  40

#lvl_a_08
   4,U
   4,R,D
   1
   4,R,D
   4,L,D,X
   1,R,U
   2,U
  40

#lvl_a_09
   2,U
   1
   1,U
   1
   1,R,G
   1,U,G
   3,R,G
  40

#lvl_a_11
   7,R,G
   4,R
   5,R,U,X
   1,U
   1,R,D
   1
   1,R,D
   4
   2,R,D
   5,R,U,X
   4,U
  40

#lvl_b_01
  13,U
   1,R
   4,R,X
   1,R,U
   2,U
   1,R,D
   1
   6,R,D
   1
  40

#lvl_b_02
   2,R,U
   3,R,D
   1
   3,R,D
   2,R,J
   5,R,U,X
  15,U
   1
   2,U
  40

#lvl_b_05
   1
   1,J,G
   2,J
   3
   1,L
   1
   1,L,K
   1,R
   5,R,Z
   1,R,D
   2
   1,L,J
   2,L
   3
   2,L
   1,L,J
   5,L,D,X
   4,U
  10,L,D
   5,U,X
  11,U
   1,L
   1
  12,L
  12,L,J,G
   1,K
   6,R,J
   7,R
   5,R,Z
   4
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,D,J
   5,L
   1,L,J,G
   5,L,U,X
   1,U
  40

#lvl_b_06
   1,U
   7
   4,U
   2
   3,L
   4,L,X
   1,L,D
  11,D
  11,L
   5,L,U,Z
   4,U
   1
   1,L
   1
   9,L
   3,L,D
   3,L
   1,L,J
   5,L,D,X
   1,U
  40

#lvl_b_07
   2,U
   1
  14,U
   4,L,X
   1,L,U
   6,U
   1
   4,U
   8,R,U
   8,R
   4,R,J
  23,U,X
  40

#lvl_b_08
   6,R,J
   7,L,J
   3,R,K
   5,R,U,X
   5,U
   1
  32,R
   7,L,Z
   1,L,D
   3
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   4,U
   8,R,D
   5,R,U
  40

#lvl_b_10
   3,R,D
   5,R,U,Z
   3,U
   4,U
   7,J
   1,L,K,G
   1,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_b_11
   1,L,K,G
   2,R,K
   1,R
   7,L
   7,L,Z
   1,J,F,160
   3
   5,R
   1,R,J
   5,R,U,X
   1,U
   1
  14,R,D
   1
   2,R,U
   1
   8,R,J
   5,R,U,Z
   6,U
  25,R,D
  40

#lvl_b_12
   2,R
   1,R,J
   5,R,D,X
   2,U
   7
   2,R,D
   6
   5,R,U,X
   2,R,D
   2
   2,R,D
  13
   1,R
   6
   5,R,D,X
   3,D
   4,R
   1,R,U
   2
   5,R,D,X
   4,U
  40

#lvl_c_01
   2,U
   6,R,D
   4
   5,R,U,X
   8,U
  40

#lvl_c_02
  11,U
   8,L,J
   2,L
  10,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,U,X
   2,U
  40

#lvl_c_03
   6,U
  10,L
   4,L,X
   1,L,U
  15,L,D
   1
   7,L
   5,L,U,Z
   1,U
   7,L,D
  11
   4,L
  40

#lvl_c_04
  10,L
   1,L,D
   5,L,U,X
  18,U
   4,R,U
   7,R,J
   1,R
   9,R,Z
   1,R,J
  17,R,K,G
   5,R,U,Z
   7,U
   1
   7,U
   1,J
   1,L,J
   8,L
   1,L,J
   2,L
   1,L,J
   5,L,Z
   3
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,U
   5,R,D,J,G
  40

#lvl_c_05
   2,R,J
   5,R,U,X
   7,U
  42,R,D
   1,R
   6,R,D
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_c_06
  10,U
   6,R
   4,R,D,X
   1,R,U
  12,U
   4,R
   6
   5,R,U,X
  14,U
   1,R,J,G
   1,K
   7,L
   7,L,Z
   1,L,D
   1,R,J
   4
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_c_07
   7
   1,R,D
   2
   5,R,D,X
  18
   1,R,D
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_c_08
   1
  13,U
   1
   1,U
   4,U,X
   1,R,D
  15,D
   4,L,D
   3,L
  10,R,X
   1,R,J
   1,J
   3,R,J
   5,R,U,X
  10,U
  11,R
   4,R,X
   1,R,D
   6,R
   8,D
   5,R
   7,R,D
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_c_11
   2,U
   4
   1,R,D
   8
   5,R,D,X
  19,D
   1
   6,L,D
   2,D
  14,L,D
   1,L
   2,L,D
   2,L
   1,L,J,G
   3,L,K,G
   5,L
   4,L,J
   9,L
   1,J
   1,L,J
  14,L
   8,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   5,R,D,X
  18
   1,R
  15,R,D
   2,R
   1,R,D
   2,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   2,R
   5,R,D,X
   9
  40

#lvl_c_12
   2,R,D
   4
   1,R,U
   3
   1,R,J
   2,R,K,G
   1
   2,R
   5,R,D,X
   9,U
  13,R,D
   4,X
   1,R,U
   1,U
   1
   3,R,D
   2
   1,R,D
   2
  21,R,D
   5,R,D,X
   2,U
  40

#lvl_d_01
   4,U
  11,R,D
   2,R,U
   5,L,J
  40

#lvl_d_03
   3,R,J
   5,L
   1,L,J
   1,L
   5,R,U,Z
   3
   1,R
   3,U
   1
   5,U
   2
   1,R
   4,X
   1,R,D
  10,D
   3,R
   1
   5,R,U,X
  40

#lvl_d_05
  10,U
   2
   6,R
   4,R,X
   1,R,U
  17,U
   6,L,U
   4,R
   2
   1,G
   2,R,J,G
   1,J
   1,R,J
   5,J
   5,L,J
   1,R,K,G
   1,L,K
  11,K
   4,R,K
   2,R
  14,R,Z
   1,L,J
   5,L,D,X
   3,L,D
   9
   1,L,D
   3
   3,L,U
   1,L
   7,L,J
   1,L,K,G
   1,L
   1
   5,L,D,X
   6,U
   2
  40

#lvl_d_06
   2
   4,U,X
   1,L,U
  11,U
  40

#lvl_d_06
  11,L
   5,L,D,X
   9
   1,R,J
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   2,R,K,G
   3,R
   6,R,D,X
   9
   5,R,U,X
   3,U
   1
  10,R,D
   1,R,U
   7
   5,R,D,X
   7,R,U
   5
   1,R,U
   1
   5,R,D
   3,R
   1,R,J
   6,R,D,X
  40

#lvl_d_08
  13
   5,R,U,X
   8
   2,U
   1
   1,R,D
   1
   4,R,D
   2
   6,R
  40

#lvl_d_09
   1,R,J
   1
   5,R
   5
   5,R,D,X
   1
  11,D
   1,L,J
   5,L,D,X
   4,D
   8,L
   4
   1,L
   2
   7,L,D
   1,L,J
   4,L
   1,L,J,G
   1
   4,L
   1,L,J
   1,J
   1,L
   1,L,J
   6,L
   4,L,J,G
   5,L,D,X
   5,D
   8,L
   2,L,D
   1
  10,L,U
   1,L,J
   5,L,D,X
  40

#lvl_d_10
   2
   4,D
   4,L,U
   1
   1,L,U
   3
  19,L,D
   5,L,D,X
   8,D
   1,R,J
   1,R
   5,R,D,X
   7,D
  28,R
   5,R,U,Z
   4,U
  11,R,D
   3
   1,R,D
  10,R
   5,R,D
   2,R
   1,R,D
   1,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_d_11
   3,U
   6
   2,R,D
   1
   1,R,D
   1
   1,R,D
   5,R,D,X
   1,U
  10
   1,R,D
   6
   1,R,D
   6,R
   5,R,U,X
   3,U
   1
   7,R,D
   5,R,U,X
   2,U
  40

#lvl_d_12
  10,U
   6,R
   4,X
   1,R
  14,D
   1
   7,R
   5,R,U,Z
   2,R
   6,U
  29,R,D
   6,R,D,X
  40

#lvl_d_13
   9
   5,R,D,X
   5,D
  15,R
   3,R,D,J
  10,R