console wipedebug
console, load, Into The Jungle/ch0
Set,VariantMode,true
ChapterTime: 0:19.737(1161)
   1

#Start

#lvl_a_01 (1)
   4,L,J
   5,L
   1,L,J
  10,L
  40

#lvl_a_00
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J,G
  13,L
   1,L,J
  18,L

#menuing
   1,S
   1,D
   1,J,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,J,F,180
   1,S
   9
#menuing-end

   1,L,J
  15,L
   1,L,J
   1,L,K
   1,L,J
   6,L
  13,R,D
AnalogMode,Precise
  33,F,109.8
  22,F,90
  11,F,123.95
  38,F,102
   5,R,X
  11
   6,R,D
   1,R
   1,R,J
   5,R,D,X
   7
   1,R,D
   2
  40

#lvl_a_01 (2)
   1
   5,R,D,X
   2,U
   7
   1,R,D
   3
   1,R,D
   3
   1,R,D
   5,R,D,X
   7,U
   1
   4,R,D
   5,U
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,U,X
   1,R
   5,R,J,G
   7,R,K,G
  40

#lvl_a_02
   5,R,U,X
   5,R,D
   1
   6,R,D
   5,R,U
   1
   1,R,U
   1,R,J
   5,R,D,X
   8,U
   1
   9,R,D
   1
   5,R,D,X
   4,U
   2
   5,R,D
   5,R,D,X
  10
   1,R,D
   5,R,D,X
   1,U
   4
  40

#lvl_a_03
   1,U
   2
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
   5,R,D,X
   3,U
   1,R
   1,U
   5
   1,J,G
   1,J
   2
   1,J,G
   3,J
   2,K,G
   5
  40

#lvl_a_04
   5,R,U,X
   5,U
   3,R,D
   1
   3,R,D
   1
   4,D,X
   1,R
   3,D
  40

#lvl_a_05
   8,D
   5,R,U,X
   6,U
   6,L,U,J
   5,U,X
   9
   2,R,J
   8,R,Z
   1,R,D,J
   3,R
   1,R,K,G
   3
  13,R,D
  12,R,J
   1,L,K,G
   4,R,K
   2,R,J,G
   2,R
   5,R,D,X
  10,D
   1
   8,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   5,R,U,Z
   6,U
   5,R,D
   2
  10,R,D
   5,R,D,X
   3,U
   6,R,D
   3
   2,R,U
   5,R,D,X
   2,U
  40

#lvl_a_06
  11,U
   4,R,X
   1,R,U
  11,U
   9,R
   2,R,K,G
   7,R
   5,L,Z
   1,L,D
   3
   1,L,J
   7,L
   1,L,J
   5,L,U,X
   7,U
   6
   1,U
   5
   1,J
   7,L
   5,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,U,X
   4,U
   1
  13,U
   1,J
  11,R
   2,R,J
  10,L,Z
   5,R,J
   5,R,U,X
   5,U
   1,R,D
   1
  14,R,D
   1,R,J
   5,R,D,X
   8,U
   9,R,D
   5,R,U,X
   8,U
   1,R
   1
   7,R
  40

#lvl_a_07
   1,R
   5,R,D,X
   3,R
   1,S
   1,D,J
  18
