console, load, Into The Jungle/ch2
Set,VariantMode,true
Set,SuperDashing,true
ChapterTime: 1:19.016(4648)
   1

#Start
  69

#lvl_a_00
   5,L,Z
   3,J,F,160
   1,R,K,G
  11,R
   5,R,D,X
   4,U
   1
   5,R,D
   5,R,D,X
   7,D
   1
   2,R
   5,R,D,X
   2,U
  40

#lvl_a_01
   9,U
   2
   5,R
   5,R,U,X
  10,U
  40

#lvl_a_02
   2,U
   6,R
   4,R,X
   1,R,U
   6,U
   2
   6,R
   1,R,J,G
   9,R
   5,R,D,X
  40

#lvl_a_03
   8,U
   2,R,D
   1
   3,R,D
   5,R,D,X
   7,D
   1
   1,R
  40

#lvl_a_06
   1,R
   5,R,D,X
   7,U
   1
   1,R,D
   2
   6,R,D
   1
   1,R,D
   2,R
   1,R,J
   1,J
  40

#lvl_a_07
   3,J
   5,R,U,Z
  16,U
   1,J
  10,L,K,G
   5,L
   2,L,J
   6,L
   5,U,X
   8,L
   1
   8,R,U
  40

#lvl_a_08
  11,R,J
   5,R,U,X
   2
   1,R
  10
   5,R,C
   5
  14,D
  15,R
   5,R,U,X
   1,R,D
   1
  11,R,D
   5
   1,R,J
   5,R,K,G
   2,R,J,G
   2,R
   5,R,U,X
   2,U
   1
  40

#lvl_a_09
   1
   8,U
   3,R
   1,U
   2,R
   4,R,X
   1,R,U
  10,U
   7
   6,R,X
   3,R,D
   6
   1,R,D
   1
   1,R,U
   5
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   4,U
   1,R,D
   1
   4,R,D
   1
   5,R,U,X
  40

#lvl_a_11
   5,U
   2,R,D
   1
   8,R,D
   3
  10,R
   1
   5,U,Z
   1,L,U
   1
   1,R,U
   6
   3,L
   1,R,J,G
   5,R
   1,R,J
   6,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   1,R
   1
   2,R
   1,R,D,J
   5,R,D,X
   1,U
   5
  40

#lvl_a_12
   8
   1,R,D
   3
   8,R,J,G
   5,R,U,X
   7,U
  12,R,D
  13,R
   1,R,J
   5,R,U,X
   5,U
  40

#lvl_a_13
   5,U
   5,R
   4,R,X
   1,R,U
  18,U
   6,U,X
   5
  11,R
   4,R,J,G
   2,R
   2,R,J,G
   7,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   1,R
   3
   1,R,J
   5,R,D,X
   3,U
   3
   1,R,D
   3
  40

#lvl_b_01
   6,R,D
   5,R,D,X
   4,U
   8,R,D
   1,R,U
   1
   1,R,D
   1
   3,R,U
   2,R,J
   5,R
   1,R,J,G
  13,R
   5,R,U,Z
   2,U
   1,R,D
   1
   5,R,D
  10
   1,R,J
   5,R,U,X
   1,U
  40

#lvl_b_02
  11,U
   1,R
   1
   2,R
   4,R,D,X
   1,R,U
  17,U
   1,R
   3
   4,R,J,G
   7,R
  12,R,Z
   3,L,J
   5,L,U,X
  10,U
   2,L
   1
   6,L
  10
   5,U,X
   1,R
   2
   1,L,U
   2
  40

#lvl_b_13
  17,L,J
   5,U,X
  13
   6,L
  19,L
   5,U,X
  18
   6,U,X
   1
   1,L
   1
   4,L
   1
   6,L
   2
   1,L,J,G
   5,L
   2
   5,R,Z
   2,L,J
   1,L,K,G
   6,L
   3
   1,L,J
   5,L,D,X
   6
   1,L,D
   4
   1,R,J
   4,R
   5,R,D,X
   6
   1,R,D
   3
   5,R,D,X
  10
   1,R,D
   5,R,D,X
   4,U
  40

#lvl_b_14
   1,U
   6
   5,R,D
   2
   1,R,D
   5,R
   1
   1,R,J
   2,J
   5,R,U,Z
  10,U
  40

#lvl_b_15
   4,U
   1
   3,R
   4,R,X
   1,R,U
  10,U
   2,R
   1
  12,R
   5,R,U,X
  40

#lvl_c_00
  14,U
   4,R
   4,R,X
   1,R,U
   5,U
   1,R
   1
  12,R,D
   1
   1,R
   1,R,D,J
   5,R,D,X
  40

#lvl_c_01
   1,R,D
   9
   5,R,D,X
   4,R,U
   6
   1,R,D
   4
   2,R,D
   4,R,D,X
   1,R,U
   6,U
  40

#lvl_c_02
   9,U
   1
   2,R
   4,R,X
   1,R,U
  15,U
   2,L,U
   4
   6,R,U,X
   1,U
   2
   7,U
   2,R,J,G
   6,R
   2,R,J
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   5,R
   2,R,J
   3,R,K,G
   5,R,U,X
   7,R,D
   1
   1,R,U
   1
   5,R,U,X
   2,U
  40

#lvl_c_04
   7,U
   9,R
   4,R,X
   1,R,D
  10,D
   6,R,D,X
   7
   1,D
   3
   4,D,X
   1,L
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6
   1,R,D
  40

#lvl_c_05
   3
   5,R,D,X
   6,R,U
   8,R,D
   3
   1,R,U
   1
   1,R
   5,R,U,X
   1,R
   1
   8,U
   1
   7,U
  40

#lvl_c_06
   8,L
   2
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
   4,D
   2,R,U
   1
   1,R,U
   2
   5,R,U,X
   1,U
   3
   4,R,D
   1
   3,R,D
   8
   1,R,U
   4,L,D,X
   1,R,U
   1,R
   2,U
   1
   6,U
   7,R
   4,R,X
   1,R,D
   9,D
   1
   1,R
   1
   3,R
   5,R,U,X
  40

#lvl_c_07
   8,U
  10,R
   4,R,X
   1,R,U
  12,U
   2
   4,R
   1
   2,R
   7
   5,U,X
   2
   1,R
   1
   1,R
   2
  12,R
   7
   5,L,U,Z
   9,U
   9,R,U
   3,R,J,G
   7,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   4,U
  40

#lvl_c_08
   2,U
   4,R,D
   4,R,D,X
   1,R,U
  18,U
   3
   5,L,U,X
   3,U
   7
   1,U
   1
   1,J,G
   9,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   2,L
   1
   1,L
   1,L,J
   6,L,D,X
   8
  40

#lvl_c_09
   1
   6,L,D,X
  12
   5,L,U,X
   6
   4,U
   1
   3,L,D
   1
   2,L,D
   4,L,D,X
   1,L,U
   1,U
  12,L,D
   2
   4,L,U
   1
   4,R,D,X
   1,L,U
  13,U
  40

#lvl_c_12
   3
   1,L
   2,J,G
   3
   1,J,G
   1
   3,J,G
   5,L,U,X
  14,U
   4,R,U
   1,R,J,G
   7,R
   5,R,U,X
   1,U
   1,R
   6
   1,R,J,G
   1,L
   4,R
   1,R,J
   4,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   5,R
   2,R,J
   4,R,K,G
   4,R,J,G
   7,R,K,G
   3,R,J,G
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_d_01
   8,U
   9,R,D
   4,R,D,X
   1,R,U
   2,U
   1
  11,R,D
   1,R,U
   1
   2,R,U
   5,R,U,X
   1,U
  40

#lvl_d_02
   6,U
  11,R,D
   1
   6,R
   4,X
   1,R,U
   5,R,D
   1
   8,R,D
   1,R
   1
   2,R
   2
   1,R
   1,L,J
   5,R,D,X
  40

#lvl_d_03
   3
  13,U
   2,R
   5,R,U,X
   6,U
  10,R,D
   1
  11,R,D
   3,R
  40

#lvl_d_04
   5,R
   5,R,U,Z
  18,U
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   1,J
   7,R
   5,L,U,X
   2,L
  12
   1,L
   2
   1,L,J,G
  10,L
   1,L,J
   5,L,D,X
   5
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   7,D
   2
   1,R,U
   5,R,D,X
   1
   2,R,D
   3
   1,R,U
   3
   5,R,U,X
   2,U
  40

#lvl_d_05
  12,U
   1,R
   1
   2,R
   4,R,X
   1,R,U
  11,U
  21,L,U
   1,J
   1,L,J
   2,J
   1,R,J
  18,R
   1
   5,R,U,X
   6,R
   6,U
   1
   5,U
   1,U,J,G
   1
   7,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6,U
  40

#lvl_d_06
   3,U
  10,R,D
   3,R
   5,R,U,X
   4,U
   4
   7,R
   2
   2,R,D
  14,R
  16,R,D
   6,R
   5,R,U,X
   6,U
  10,R
   4,R,D
  40

#lvl_d_07
   5,R,U,X
   7,U
   1
   2,R
   1
   3,R
   4,R,J,G
   7,R
   2,R,J
   1,R
   4
   5,R,D,X
   6,D
   3
   6,D
   4,L,J
   1,L
   1,L,J
   5,L,X
   6
   3,L,D
   1
   8,D
   1,R,J
   3,R
   5,R,U,Z
   3,R,D
   3
   5,U
   3,R
   1
  10,R
   1,R,J
   5,L,D,X
   9
   1,L,J
   5,L,U,X
   3,U
  11,L,D
   1
   5,L,D,X
   1
   2,L,D
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3
   5,R,D
   6
   1,R
   1
   2,R
   1
   1,R,D,J
   5,R,U,Z
   3,U
  40

#lvl_d_08
   5,U
   7,R
   4,R,X
   1,R,D
   1,R,U
   1
   3,R,U
  13
   1,R,D
  14,D
  11,J
   1,K
   1,J
   8,L,J
   4,L
  14,R,Z
   1,R,J
   5,R,D,X
  18,D
   1,R,J
   2,R
   5,R,U,Z
   1
  10,U
   1,R,J,G
  10,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
  40

#lvl_d_09
   8,U
   1
   9,R
   4,R,X
   1,R,U
  12,U
   3
   1,U
   3
   3,R,J,G
   7,R
   5,U,X
   5,R
  10
   3,R
   2,R,J,G
   7,R
   5,U,X
   1,R
  18
  12,R,J,G
   9,R,K,G
   5,R
   1
   1,R
   5,U,X
   7,R
   4,R,J,G
   8,R,K,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   9,R,D,X
  40

#lvl_d_10
   6
   5,U,X
  13,U
   4
   4,R
   4,R,X
   1,R,U
  12,U
   7
   4,R
   4,R,J,G
   2,R
   2,R,J,G
   7,R
  10,R,Z
   3,L,J
   6,L
   5,L,U,X
   4,L,D
  14,U
   3,L
   4,L,D,X
   1,L
   5
   4,R,J
   1,J
   5,R,U,X
  17,U
   5,U,X
   4
  15,R
   6
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   2,U
   1
   1,R
   7,R,D,J,G
   3,R,K,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d_13
   9,U
  10,R,D
   5,R,U,Z
   8
   3,R,D
   1
  15,R,D
   1,R
   5,D,X
   6,R,J
   1,J
   9,R,J
   5,R,X
  17
   1,R,D
   1
  15,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   4,R,U
   5,R,D
   1
   5,R,D,X
   5,R,D
  40

#lvl_d_14
   4,D
   1,R
   5,R,D,X
   4,U
   6,R,D
   5,R,D,X
   1,U
   9
   4,U
